<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error Page</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
        }
        .error-container {
            text-align: center;
            padding: 20px;
            border: 1px solid #ccc;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .error-title {
            font-size: 34px;
            color: #980303;
        }
        .error-message {
            font-size: 14px;
            color: #390505;
        }
    </style>
</head>
<body>

    <div class="error-container">
        <div class="error-title">Something Went Wrong</div>
        <div class="error-message">We're sorry, but an error occurred... Please try again later!!!</div>
    </div>

</body>
</html>